<!DOCTYPE html>
<html>
<head>
<style>

body
{
    background-color: black;
}
h2
{
    
    animation-iteration-count: infinite;
    animation-duration: 1s;
 animation-name:neon ;
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa,
    0 0 160px  rgb(26, 53, 26);

}

@keyframes neon
{
    25%
    {
        color: rgb(20, 6, 6);
  text-shadow:
    0 0 7px  rgb(245, 96, 96),
    0 0 10px rgb(245, 96, 96),
    0 0 21px rgb(245, 96, 96),
    0 0 42px rgb(245, 96, 96),
    0 0 82px rgb(245, 96, 96),
    0 0 92px rgb(245, 96, 96),
    0 0 102px rgb(245, 96, 96),
    0 0 151px rgb(245, 96, 96),
    0 0 160px  rgb(26, 53, 26);
 
    }
}


</style>
</head>
<body>

<h2>my name is suryansh</h2>

</body>
</html>


